# Oauth2.0-EmailClient

./: README.md
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/fxmailclient/: RunApplication.java  Utils.java
client/src/main/java/com/example/fxmailclient/Controller/: ReadListMailController.java  SendMailController.java
client/src/main/java/com/example/fxmailclient/Model/: Json.java  Mailbox.java
client/src/main/java/com/example/fxmailclient/Solves/: ReadMail.java  SendMail.java
server/: HELP.md  pom.xml  registrationApp.txt  token.txt
server/src/main/java/com/example/demo/: Utilities.java
server/src/main/java/com/example/demo/config/: SecurityConfig.java
server/src/main/java/com/example/demo/controllers/: HomeController.java  preHomeController.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.html
